.contacts {
  padding: 120px 103px;
  display: grid;
  grid-template-columns: 50% 50%;
}

.contacts__map-wrapper {
  grid-column: 1/2;
  min-height: 306px;
  margin-right: 20px;
  background-image: url("../img/content/map-background.jpg");
  background-size: cover;
  background-position: 50% 90%;

  @media (min-resolution: 2dppx) and (min-width: 1366px) {
    background-image: url("../img/content/map-background@2x.jpg");
  }
}

.contacts__info-wrapper {
  grid-column: 2/3;
  padding-left: 80px;
  align-self: center;
}

.contacts__text {
  margin: 0;
  margin-bottom: 30px;
  font-weight: 500;

  @include text(18px, 27px);
}

.contacts__adress {
  margin: 0;
  margin-bottom: 23px;

  @include text(16px, 24px);
  padding-left: 30px;
  position: relative;

  &::before {
    content: "";
    display: block;
    position: absolute;

    @include sizes(18px, 22px);
    background-repeat: no-repeat;
    background-image: url("../img/svg/pin-icon.svg");
    top: 0;
    left: 0;
  }
}

.contacts__phone {
  margin: 0;
  text-decoration: none;
  color: $tangaroa;

  @include text(16px, 24px);
  padding-left: 30px;
  position: relative;

  &::before {
    content: "";
    display: block;
    position: absolute;

    @include sizes(18px, 18px);
    background-repeat: no-repeat;
    background-image: url("../img/svg/phone-icon.svg");
    top: 0;
    left: 0;
  }
}

@include vp-1365 {
  .contacts {
    padding: 100px 45px;
    grid-template-columns: 50% 50%;
    grid-column-gap: 20px;
  }

  .contacts__map-wrapper {
    min-height: 335px;
    margin-right: 0;
  }

  .contacts__info-wrapper {
    padding-left: 0;
  }

  .contacts__text {
    margin-bottom: 30px;
  }

  .contacts__adress {
    padding-left: 27px;
  }
}

@include vp-767 {
  .contacts {
    padding: 65px 15px;
    display: flex;
    flex-wrap: wrap-reverse;
  }

  .contacts__map-wrapper {
    min-height: 316px;
    width: 100%;
  }

  .contacts__phone {
    display: block;
    margin-bottom: 43px;
  }
}
